
html, body {
    background-color: #fdbd33;
    margin: 0 auto;
}


.container > div {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
}

.img-1 {
    grid-column: span 5;
    grid-row: span 4;
    -webkit-animation-delay: 1.5s;
    
}




.img-2 {
    grid-column: span 8;
    grid-row: span 4;
    -webkit-animation-delay: 3s;
    
}




.img-3 {
    grid-column: span 3;
    grid-row: span 4;
    -webkit-animation-delay: 4.5s;

    
}



.img-4{
    grid-column: span 2;
    grid-row: span 2;
    
}
.img-5{
    grid-column: span 4;
    grid-row: span 8;
}

.img-6{
    grid-column: span 8;
    grid-row: span 8;
}

.img-7{
    grid-column: span 4;
    grid-row: span 4;
}
.img-8{
    grid-column: span 4;
    grid-row: span 4;
}
.img-9{
    grid-column: span 4;
    grid-row: span 4;
}

.img-10{
    grid-column: span 4;
    grid-row: span 4;
}

.img-11{
    grid-column: span 4;
    grid-row: span 4;
}



.sec-info{

  grid-column: span 4;
  grid-row: span 4;
  color: aliceblue;
  background-color: rgb(14, 15, 15);
  padding: 10px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1em;
  -webkit-animation-delay: 3s;


}





//katek mouseka abaina sar wenakan 

#bg-text {
    position: relative;
    
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 73%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  
  
}

#bg-text:hover .image {
  opacity: 0.3;
}

#bg-text:hover .middle {
  opacity: 1;
}

.text{

   font-family:georgia, serif;
   color:#2b0403;
   font-size:15px;
   letter-spacing:0.1em;
   line-height:200%;
   padding-top:11px

}
.text span{

    font-family:georgia, serif;
   color:rgb(120, 105, 105);
   font-size:10px;
   font-weight:bold;
   font-style:italic;
   letter-spacing:.1em;
   padding-bottom:35px;
}











/*

@media(min-width: 600px){
    .container{
        display: grid;
        grid-template-columns: repeat(9, 1fr)
    }
}

.fi-info{
   grid-column: span 2;
   grid-row: span 1;
}
.sec-info{
    grid-column: span 2;
    grid-row: span 1;
}
.fig-img-1{
grid-column: span 3;
grid-row: span 2;
}

.fig-img-2{
    grid-column: span 2;
}

.fig-img-3{
    grid-column: span 3;
}

.fig-img-4{
    
}

.fig-img-5{
    
}

.fig-img-6{
    
}

.fig-img-7{
    
}

.fig-img-8{
    
}

.fig-img-9{
    
}
 

body{
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.fi-info, .sec-info{
    padding: 40px;
    background-color: #292727;
    color: #fff;
}

*/